<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7468a5874a8f43d4821c2f966d200a26" Name="Diagram1">
        <EntityTypeShape EntityType="BromoAirlineModel.Akun" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BromoAirlineModel.Bandara" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BromoAirlineModel.JadwalPenerbangan" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BromoAirlineModel.KodePromo" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BromoAirlineModel.Maskapai" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BromoAirlineModel.Negara" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BromoAirlineModel.PerubahanStatusJadwalPenerbangan" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BromoAirlineModel.StatusPenerbangan" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BromoAirlineModel.TransaksiDetail" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BromoAirlineModel.TransaksiHeader" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="BromoAirlineModel.FK_Bandara_Negara" ManuallyRouted="false" />
        <AssociationConnector Association="BromoAirlineModel.FK_JadwalPenerbangan_Bandara" ManuallyRouted="false" />
        <AssociationConnector Association="BromoAirlineModel.FK_JadwalPenerbangan_Bandara1" ManuallyRouted="false" />
        <AssociationConnector Association="BromoAirlineModel.FK_JadwalPenerbangan_Maskapai" ManuallyRouted="false" />
        <AssociationConnector Association="BromoAirlineModel.FK_PerubahanStatusJadwalPenerbangan_JadwalPenerbangan" ManuallyRouted="false" />
        <AssociationConnector Association="BromoAirlineModel.FK_TransaksiHeader_JadwalPenerbangan" ManuallyRouted="false" />
        <AssociationConnector Association="BromoAirlineModel.FK_PerubahanStatusJadwalPenerbangan_StatusPenerbangan" ManuallyRouted="false" />
        <AssociationConnector Association="BromoAirlineModel.FK_TransaksiDetail_TransaksiHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>